# Example for running TF version of pGENMi.py
# Generate files
./genExample.Rscript 100 0.1 0.2 input_example
cut -f 1-3 > H0_example

# Run input and H0
python3 pgenmi.py --input_file input_example
Name	Tag_NUM_ITER	InitialLogLik	InitialW0	InitialW1	InitialAlpha	Name	Tag_NUM_ITER	FinalLogLik	FinalW0	FinalW1	FinalAlpha
input_example   INITIAL_0       501.0288500530269       1.12365456 0.05573789   0.10887185242853262     input_example   FINAL_5000      503.8461045494721       1.15403085 2.303202750.10698311907373809

python3 pgenmi.py --input_file H0_example
Name	Tag_NUM_ITER	InitialLogLik	InitialW0	InitialAlpha	Name	Tag_NUM_ITER	FinalLogLik	FinalW0	FinalAlpha
input_H0        INITIAL_0       501.62579974383266      1.373942714214898       0.11095758139380371     input_H0        FINAL_5000      502.3096442690186       1.8792765297264704  0.10891689677746333

# Get LLR
#LLR = 503.8461045494721 - 502.3096442690186 = 1.53646
#CHISQUAREDSTAT = 2 * LLR = 3.07292
# Perl Code
# from scipy.stats import chi2
# pval = 1 - chi2.cdf(3.07292, 1) 
# pval = 0.07960636456235237
